<!DOCTYPE html>
<html lang="fr">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Ezequiel Puig">

        <title>A.S.G. - Amicale Sportive de Grenelle - Graphiques</title>

        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

        <!-- Custom CSS -->
        <link href="css/asg.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <style type="text/css">


            .pie-placeholder {
                width:100%;
                height:250px;
            }
        </style>



    </head>
    

    <body>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-57677343-1', 'auto');
          ga('send', 'pageview');

        </script>

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar"  aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="img/mini-logo.jpg" alt="" style="height:50px">
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html"><span class="glyphicon glyphicon-home"></span>Club</a>
                        </li>
                        <li>
                            <a href="management.html"><span class="glyphicon glyphicon-briefcase"></span>Présentation</a>
                        </li>
                        <li class="active">
                            <a href="charts.html"><span class="glyphicon glyphicon-stats"></span>Graphiques</a>
                        </li>
                        <li>
                            <a href="news.html"><span class="glyphicon glyphicon-list"></span>News</a>
                        </li>
                        <li>
                            <a href="gallery.html"><span class="glyphicon glyphicon-picture"></span>Galerie</a>
                        </li>
                        <li>
                            <a href="contact.html"><span class="glyphicon glyphicon-phone-alt"></span>Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <!-- ./ navbar -->

        <!-- Container -->
        <div class="container">
            <!-- Notifications -->
            <!-- Page Header -->
            <div class="row">
                <div class="col-lg-12">
                <h1 class="page-header">Les statistiques du club
                    <!-- <small>Secondary Text</small> -->
                </h1>
                </div>
            </div>
            <!-- Content -->
            <div class="row">
                <div class="col-md-12">
                    <h2>Ages</h2>
                        <div id="age-bar-placeholder" class="pie-placeholder"></div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <h2>Niveau d'Etude</h2>
                    <div id="study-chart-placeholder" class="pie-placeholder"></div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <h2>Job</h2>
                    <div id="job-chart-placeholder" class="pie-placeholder"></div>
                </div>
            </div>
            <!-- ./ content -->

        </div>
        <!-- ./ container -->

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <p class="text-muted">Copyright &copy; Amicale Sportive de Grenelle 2014</p>
            </div>
        </footer>



        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

    <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="../../excanvas.min.js"></script><![endif]-->
        <script language="javascript" type="text/javascript" src="js/flot/jquery.flot.min.js"></script>
        <script language="javascript" type="text/javascript" src="js/flot/jquery.flot.pie.min.js"></script>
        <script language="javascript" type="text/javascript" src="js/flot/jquery.flot.categories.min.js"></script>
        
        
        <script type="text/javascript">

            $(function() {
            
                // Age data
                var ageData = [[20, 1],[21, 1],[22, 1],[23, 5],[24, 6],[25, 3],[26, 5],[27, 2],[28, 1],[29, 3],[30, 2],[31, 4],[32, 1],[33, 1],[34, 4],[35, 2],[36, 1],[37, 0],[38, 1]];

                // Job Data
                var jobData = [
                    { label: "Etudiant",  data: 13},
                    { label: "Ingénieur",  data: 10},
                    { label: "Chef de projet",  data: 3},
                    { label: "Technicien",  data: 3},
                    { label: "Chef d'entreprise",  data: 2},
                    { label: "Juriste",  data: 2},
                    { label: "Commercial",  data: 2},
                    { label: "Conseiller financier",  data: 2},
                    { label: "Advocat",  data: 1},
                    { label: "Journaliste",  data: 1},
                    { label: "Musicien",  data: 1},
                    { label: "Courtier",  data: 1},
                    { label: "Conseiller Vente",  data: 1}
                ];
                
                // Study Data
                var studyData = [
                    { label: "BAC",     data: 4},
                    { label: "BAC +2",  data:8 },
                    { label: "BAC +3",  data: 3},
                    { label: "BAC +4",  data: 5},
                    { label: "BAC +5",  data: 22 },
                    { label: "BAC +6",  data: 1},
                    { label: "BAC +7",  data: 1},
                    { label: "BAC +9",  data: 1}
                ];
                
                function doPlot() {
                    var ageBarPlaceholder = $("#age-bar-placeholder");
                    ageBarPlaceholder.unbind();
                    
                    $.plot(ageBarPlaceholder, [ ageData ], {
                        series: {
                            bars: {
                                show: true,
                                barWidth: 0.75,
                                align: "center"
                            }
                        },
                        xaxis: {
                            mode: "categories",
                            tickLength: 0,
                            tickSize: 1
                        },
                        grid: {
                            // borderColor: "#333"
                        }
                    });
                    
                    var studyChartplaceholder = $("#study-chart-placeholder");
                    studyChartplaceholder.unbind();

                    $.plot(studyChartplaceholder, studyData, {
                        series: {
                            pie: { 
                                show: true,
                                radius: 1,
                                label: {
                                    show: true,
                                    radius: 0.9,
                                    formatter: labelFormatter,
                                    background: {
                                        opacity: 0.8
                                    }
                                }
                            }
                        },
                        legend: {
                            show: true
                        }
                    });


                    var jobChartplaceholder = $("#job-chart-placeholder");
                    jobChartplaceholder.unbind();

                    $.plot(jobChartplaceholder, jobData, {
                        series: {
                            pie: { 
                                show: true,
                                radius: 1,
                                label: {
                                    show: true,
                                    radius: 0.9,
                                    formatter: labelFormatter,
                                    background: {
                                        opacity: 0.8
                                    }
                                }
                            }
                        },
                        legend: {
                            show: true
                        }
                    });
                }

                doPlot();

                window.onresize = function(event) {
                    doPlot();
                }

            });

         
            function labelFormatter(label, series) {
                return "<div style='font-size:8pt; text-align:center; color:black;'>" + Math.round(series.percent) + "%</div>";
            }

        </script>

    </body>
</html>

