<!DOCTYPE html>
<html lang="fr">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Ezequiel Puig">

        <title>A.S.G. - Amicale Sportive de Grenelle - Galerie</title>

        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

        <!-- Image gallery -->
        <link href="css/blueimp-gallery.min.css" rel="stylesheet">
        <link href="css/bootstrap-image-gallery.min.css" rel="stylesheet">
        <link href="css/blueimp-gallery-indicator.css" rel="stylesheet">
        <link href="css/blueimp-gallery-video.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/asg.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    

    <body>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-57677343-1', 'auto');
          ga('send', 'pageview');

        </script>

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar"  aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="img/mini-logo.jpg" alt="" style="height:50px">
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html"><span class="glyphicon glyphicon-home"></span>Club</a>
                        </li>
                        <li>
                            <a href="management.html"><span class="glyphicon glyphicon-briefcase"></span>Présentation</a>
                        </li>
                        <li>
                            <a href="charts.html"><span class="glyphicon glyphicon-stats"></span>Graphiques</a>
                        </li>
                        <li>
                            <a href="news.html"><span class="glyphicon glyphicon-list"></span>News</a>
                        </li>
                        <li class="active">
                            <a href="gallery.html"><span class="glyphicon glyphicon-picture"></span>Galerie</a>
                        </li>
                        <li>
                            <a href="contact.html"><span class="glyphicon glyphicon-phone-alt"></span>Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <!-- ./ navbar -->

        <!-- Container -->
        <div class="container" id="gallery-container">
            <!-- Notifications -->
            <!-- Page Header -->
            <div class="row">
                <div class="col-lg-12">
                <h1 class="page-header">Voici nos photos</h1>
                </div>
            </div>
            <!-- Content -->

            <div class="row">
                <div class="col-md-12">
                    <h2 class="page-header">Repas du Gourmet Afrique <small>18/01/2004</small></h2>

                    <a href="img/gallery/photos/repas/2004/Gourmet Afrique 18_01_04/0.jpg" title="" data-gallery>
                        <img src="img/gallery/photos/repas/2004/Gourmet Afrique 18_01_04/0.jpg" alt="">
                    </a>

                    <a href="img/gallery/photos/repas/2004/Gourmet Afrique 18_01_04/1.jpg" title="" data-gallery>
                        <img src="img/gallery/photos/repas/2004/Gourmet Afrique 18_01_04/1.jpg" alt="">
                    </a>
                    <a href="img/gallery/photos/repas/2004/Gourmet Afrique 18_01_04/2.jpg" title="" data-gallery>
                        <img src="img/gallery/photos/repas/2004/Gourmet Afrique 18_01_04/2.jpg" alt="">
                    </a>
                    <a href="img/gallery/photos/repas/2004/Gourmet Afrique 18_01_04/3.jpg" title="" data-gallery>
                        <img src="img/gallery/photos/repas/2004/Gourmet Afrique 18_01_04/3.jpg" alt="">
                    </a>
                    <a href="img/gallery/photos/repas/2004/Gourmet Afrique 18_01_04/4.jpg" title="" data-gallery>
                        <img src="img/gallery/photos/repas/2004/Gourmet Afrique 18_01_04/4.jpg" alt="">
                    </a>
                    <a href="img/gallery/photos/repas/2004/Gourmet Afrique 18_01_04/5.jpg" title="" data-gallery>
                        <img src="img/gallery/photos/repas/2004/Gourmet Afrique 18_01_04/5.jpg" alt="">
                    </a>
                    <a href="img/gallery/photos/repas/2004/Gourmet Afrique 18_01_04/6.jpg" title="" data-gallery>
                        <img src="img/gallery/photos/repas/2004/Gourmet Afrique 18_01_04/6.jpg" alt="">
                    </a>
                    <a href="img/gallery/photos/repas/2004/Gourmet Afrique 18_01_04/7.jpg" title="" data-gallery>
                        <img src="img/gallery/photos/repas/2004/Gourmet Afrique 18_01_04/7.jpg" alt="">
                    </a>
                    <a href="img/gallery/photos/repas/2004/Gourmet Afrique 18_01_04/8.jpg" title="" data-gallery>
                        <img src="img/gallery/photos/repas/2004/Gourmet Afrique 18_01_04/8.jpg" alt="">
                    </a>
                    <a href="img/gallery/photos/repas/2004/Gourmet Afrique 18_01_04/9.jpg" title="" data-gallery>
                        <img src="img/gallery/photos/repas/2004/Gourmet Afrique 18_01_04/9.jpg" alt="">
                    </a>
                    <a href="img/gallery/photos/repas/2004/Gourmet Afrique 18_01_04/10.jpg" title="" data-gallery>
                        <img src="img/gallery/photos/repas/2004/Gourmet Afrique 18_01_04/10.jpg" alt="">
                    </a>
                    <a href="img/gallery/photos/repas/2004/Gourmet Afrique 18_01_04/11.jpg" title="" data-gallery>
                        <img src="img/gallery/photos/repas/2004/Gourmet Afrique 18_01_04/11.jpg" alt="">
                    </a>
                    <a href="img/gallery/photos/repas/2004/Gourmet Afrique 18_01_04/12.jpg" title="" data-gallery>
                        <img src="img/gallery/photos/repas/2004/Gourmet Afrique 18_01_04/12.jpg" alt="">
                    </a>
                    <a href="img/gallery/photos/repas/2004/Gourmet Afrique 18_01_04/13.jpg" title="" data-gallery>
                        <img src="img/gallery/photos/repas/2004/Gourmet Afrique 18_01_04/13.jpg" alt="">
                    </a>
                    <a href="img/gallery/photos/repas/2004/Gourmet Afrique 18_01_04/14.jpg" title="" data-gallery>
                        <img src="img/gallery/photos/repas/2004/Gourmet Afrique 18_01_04/14.jpg" alt="">
                    </a>
                    <a href="img/gallery/photos/repas/2004/Gourmet Afrique 18_01_04/15.jpg" title="" data-gallery>
                        <img src="img/gallery/photos/repas/2004/Gourmet Afrique 18_01_04/15.jpg" alt="">
                    </a>
                    <a href="img/gallery/photos/repas/2004/Gourmet Afrique 18_01_04/16.jpg" title="" data-gallery>
                        <img src="img/gallery/photos/repas/2004/Gourmet Afrique 18_01_04/16.jpg" alt="">
                    </a>
                    <a href="img/gallery/photos/repas/2004/Gourmet Afrique 18_01_04/17.jpg" title="" data-gallery>
                        <img src="img/gallery/photos/repas/2004/Gourmet Afrique 18_01_04/17.jpg" alt="">
                    </a>
                    <a href="img/gallery/photos/repas/2004/Gourmet Afrique 18_01_04/18.jpg" title="" data-gallery>
                        <img src="img/gallery/photos/repas/2004/Gourmet Afrique 18_01_04/18.jpg" alt="">
                    </a>
                    <a href="img/gallery/photos/repas/2004/Gourmet Afrique 18_01_04/19.jpg" title="" data-gallery>
                        <img src="img/gallery/photos/repas/2004/Gourmet Afrique 18_01_04/19.jpg" alt="">
                    </a>
                    <a href="img/gallery/photos/repas/2004/Gourmet Afrique 18_01_04/20.jpg" title="" data-gallery>
                        <img src="img/gallery/photos/repas/2004/Gourmet Afrique 18_01_04/20.jpg" alt="">
                    </a>

                    <!-- TODO: add the remaining photos from the folder-->

                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <h2 class="page-header">Repas du Club<small>18/06/2004</small></h2>

                    <a href="img/gallery/photos/repas/2004/Repas 18_06_04/0.jpg" title="" data-gallery>
                        <img src="img/gallery/photos/repas/2004/Repas 18_06_04/0.jpg" alt="">
                    </a>
                    <a href="img/gallery/photos/repas/2004/Repas 18_06_04/1.jpg" title="" data-gallery>
                        <img src="img/gallery/photos/repas/2004/Repas 18_06_04/1.jpg" alt="">
                    </a>
                    <a href="img/gallery/photos/repas/2004/Repas 18_06_04/2.jpg" title="" data-gallery>
                        <img src="img/gallery/photos/repas/2004/Repas 18_06_04/2.jpg" alt="">
                    </a>
                    <a href="img/gallery/photos/repas/2004/Repas 18_06_04/3.jpg" title="" data-gallery>
                        <img src="img/gallery/photos/repas/2004/Repas 18_06_04/3.jpg" alt="">
                    </a>
                    <a href="img/gallery/photos/repas/2004/Repas 18_06_04/4.jpg" title="" data-gallery>
                        <img src="img/gallery/photos/repas/2004/Repas 18_06_04/4.jpg" alt="">
                    </a>
                    <a href="img/gallery/photos/repas/2004/Repas 18_06_04/5.jpg" title="" data-gallery>
                        <img src="img/gallery/photos/repas/2004/Repas 18_06_04/5.jpg" alt="">
                    </a>
                    <a href="img/gallery/photos/repas/2004/Repas 18_06_04/6.jpg" title="" data-gallery>
                        <img src="img/gallery/photos/repas/2004/Repas 18_06_04/6.jpg" alt="">
                    </a>
                    <a href="img/gallery/photos/repas/2004/Repas 18_06_04/7.jpg" title="" data-gallery>
                        <img src="img/gallery/photos/repas/2004/Repas 18_06_04/7.jpg" alt="">
                    </a>
                    <a href="img/gallery/photos/repas/2004/Repas 18_06_04/8.jpg" title="" data-gallery>
                        <img src="img/gallery/photos/repas/2004/Repas 18_06_04/8.jpg" alt="">
                    </a>
                    <a href="img/gallery/photos/repas/2004/Repas 18_06_04/9.jpg" title="" data-gallery>
                        <img src="img/gallery/photos/repas/2004/Repas 18_06_04/9.jpg" alt="">
                    </a>
                    <a href="img/gallery/photos/repas/2004/Repas 18_06_04/10.jpg" title="" data-gallery>
                        <img src="img/gallery/photos/repas/2004/Repas 18_06_04/10.jpg" alt="">
                    </a>
                    <a href="img/gallery/photos/repas/2004/Repas 18_06_04/11.jpg" title="" data-gallery>
                        <img src="img/gallery/photos/repas/2004/Repas 18_06_04/11.jpg" alt="">
                    </a>
                    <a href="img/gallery/photos/repas/2004/Repas 18_06_04/12.jpg" title="" data-gallery>
                        <img src="img/gallery/photos/repas/2004/Repas 18_06_04/12.jpg" alt="">
                    </a>
                    <a href="img/gallery/photos/repas/2004/Repas 18_06_04/13.jpg" title="" data-gallery>
                        <img src="img/gallery/photos/repas/2004/Repas 18_06_04/13.jpg" alt="">
                    </a>
                    <a href="img/gallery/photos/repas/2004/Repas 18_06_04/14.jpg" title="" data-gallery>
                        <img src="img/gallery/photos/repas/2004/Repas 18_06_04/14.jpg" alt="">
                    </a>
                    <a href="img/gallery/photos/repas/2004/Repas 18_06_04/15.jpg" title="" data-gallery>
                        <img src="img/gallery/photos/repas/2004/Repas 18_06_04/15.jpg" alt="">
                    </a>
                    <a href="img/gallery/photos/repas/2004/Repas 18_06_04/16.jpg" title="" data-gallery>
                        <img src="img/gallery/photos/repas/2004/Repas 18_06_04/16.jpg" alt="">
                    </a>
                    <a href="img/gallery/photos/repas/2004/Repas 18_06_04/17.jpg" title="" data-gallery>
                        <img src="img/gallery/photos/repas/2004/Repas 18_06_04/17.jpg" alt="">
                    </a>
                    <a href="img/gallery/photos/repas/2004/Repas 18_06_04/18.jpg" title="" data-gallery>
                        <img src="img/gallery/photos/repas/2004/Repas 18_06_04/18.jpg" alt="">
                    </a>
                    <a href="img/gallery/photos/repas/2004/Repas 18_06_04/19.jpg" title="" data-gallery>
                        <img src="img/gallery/photos/repas/2004/Repas 18_06_04/19.jpg" alt="">
                    </a>
                    <a href="img/gallery/photos/repas/2004/Repas 18_06_04/20.jpg" title="" data-gallery>
                        <img src="img/gallery/photos/repas/2004/Repas 18_06_04/20.jpg" alt="">
                    </a>

                    <!-- TODO: add the remaining photos from the folder-->
                </div>
            </div>

            <!--
            <div class="row">
                <div class="col-md-12">
                    <h2 class="page-header">Videos</h2>

                    <a href="img/gallery/photos/repas/2004/Repas 18_06_04/0.jpg" title="" data-gallery>
                        <img src="img/gallery/photos/repas/2004/Repas 18_06_04/0.jpg" alt="">
                    </a>
                    
                    <a
                        href="img/gallery/videos/entrainement_Brancion_09_04_2008_1.flv"
                        title="Video Entrainement Brancion"
                        type="video/x-flv"
                        data-poster="https://example.org/images/fruits.jpg"
                        data-sources='[{"href": "img/gallery/videos/entrainement_Brancion_09_04_2008_1.flv", "type": "video/x-flv"}, {"href": "img/gallery/videos/entrainement_Brancion_09_04_2008_2.flv", "type": "video/x-flv"}]'
                    >Video Entrainement Brancion</a>
                </div>
            </div>
            -->

            <!-- ./ content -->
        </div>
        <!-- ./ container -->


        <!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
        <div id="blueimp-gallery" class="blueimp-gallery">
            <!-- The container for the modal slides -->
            <div class="slides"></div>
            <!-- Controls for the borderless lightbox -->
            <h3 class="title"></h3>
            <a class="prev">‹</a>
            <a class="next">›</a>
            <a class="close">×</a>
            <a class="play-pause"></a>
            <ol class="indicator"></ol>
            <!-- The modal dialog, which will be used to wrap the lightbox content -->
            <div class="modal fade">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" aria-hidden="true">&times;</button>
                            <h4 class="modal-title"></h4>
                        </div>
                        <div class="modal-body next"></div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary pull-left prev">
                                <i class="glyphicon glyphicon-chevron-left"></i>
                                Précédent
                            </button>
                            <button type="button" class="btn btn-primary next">
                                Suivant
                                <i class="glyphicon glyphicon-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <p class="text-muted">Copyright &copy; Amicale Sportive de Grenelle 2014</p>
            </div>
        </footer>

        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        
        <script src="js/jquery.blueimp-gallery.min.js"></script>

        <script src="js/bootstrap-image-gallery.min.js"></script>
        <script src="js/blueimp-gallery-indicator.js"></script>
        <script src="js/blueimp-gallery-video.js"></script>

    </body>
</html>

