<!DOCTYPE html>
<html lang="fr">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Ezequiel Puig">

        <title>A.S.G. - Amicale Sportive de Grenelle</title>

        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

        <!-- Custom CSS -->
        <link href="css/asg.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-57677343-1', 'auto');
          ga('send', 'pageview');

        </script>

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar"  aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="img/mini-logo.jpg" alt="" style="height:50px">
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="index.html"><span class="glyphicon glyphicon-home"></span>Club</a>
                        </li>
                        <li>
                            <a href="management.html"><span class="glyphicon glyphicon-briefcase"></span>Présentation</a>
                        </li>
                        <li>
                            <a href="charts.html"><span class="glyphicon glyphicon-stats"></span>Graphiques</a>
                        </li>
                        <li>
                            <a href="news.html"><span class="glyphicon glyphicon-list"></span>News</a>
                        </li>
                        <li>
                            <a href="gallery.html"><span class="glyphicon glyphicon-picture"></span>Galerie</a>
                        </li>
                        <li>
                            <a href="contact.html"><span class="glyphicon glyphicon-phone-alt"></span>Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <!-- ./ navbar -->

        <!-- Page Content -->
        <div class="container">
    
            <!-- Heading Row -->
            <div class="row">
                <div class="col-md-8 carousel-holder">
                    <div id="carousel-home" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-home" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-home" data-slide-to="1"></li>
                            <li data-target="#carousel-home" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <img class="slide-image" src="img/carousel_home_1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="slide-image" src="img/carousel_home_2.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="slide-image" src="img/carousel_home_3.jpg" alt="">
                            </div>
                        </div>
                        <a class="left carousel-control" href="#carousel-home" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-home" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div>
                </div>

                <!-- /.col-md-8 -->
                <div class="col-md-4">
                    <h1>La philosophie</h1>
                    <p>Grenelle, plus qu'un club de Football, c'est une famille, un Art de Vivre. Le plus jeune à 20 ans, le plus expérimenté 38. L'un est Ingénieur, l'autre Avocat ou encore Etudiant...
                        L'un travaille dans l'Informatique, l'autre dans le Journalisme ou encore l'Immobilier...
                        L'un est Anglais, l'autre Péruvien ou encore Camerounais...
                        Tous ont en commun l'envie de se réunir, de jouer au football, de partager, de s'amuser.
                    </p>
                    <a class="btn btn-primary btn-lg" href="charts.html">Toutes les stats</a>
                </div>
                <!-- /.col-md-4 -->
            </div>
            <!-- /.row -->

            <hr>

            <!-- Call to Action Well -->
            <div class="row">
                <!--
                <div class="col-lg-12">
                    <div class="well text-center">
                        This is a well that is a great spot for a business tagline or phone number for easy access!
                    </div>
                </div>
                -->
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->

            <!-- Content Row -->
            <div class="row">
                <div class="col-md-4">
                    <h2>Informations Générales</h2>
                    <!--
                    <div class="row">
                        <label class="col-md-4">Couleurs</label>
                        <div class="col-md-4">
                            <p class="form-control-static">Vert</p>
                        </div>
                    </div>
                    <div class="row">
                        <label class="col-md-4">N° d'affiliation fédéral</label>
                        <div class="col-md-4">
                            <p class="form-control-static">539501</p>
                        </div>
                    </div>
                    <div class="row">
                        <label class="col-md-4">Ligue</label>
                        <div class="col-md-4">
                            <p class="form-control-static">Paris Ile-de-rance</p>
                        </div>
                    </div>
                    <div class="row">
                        <label class="col-md-4">District</label>
                        <div class="col-md-4">
                            <p class="form-control-static">Hauts-de-Seine</p>
                        </div>
                    </div>
                    -->

                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <label class="col-md-4 control-label">Couleurs</label>
                            <div class="col-md-4">
                                <p class="form-control-static">Vert</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-4 control-label">N° d'affiliation fédéral</label>
                            <div class="col-md-4">
                                <p class="form-control-static">539501</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-4 control-label">Ligue</label>
                            <div class="col-md-4">
                                <p class="form-control-static">Paris Îlle-de-France</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-4 control-label">District</label>
                            <div class="col-md-4">
                                <p class="form-control-static">Hauts-de-Seine</p>
                            </div>
                        </div>
                    </form>

                    <a class="btn btn-primary" href="management.html">Plus d'infos</a>
                </div>
                <!-- /.col-md-4 -->
                <div class="col-md-4">
                    <h2>Les Entraînements</h2>
                    <p>Les entraînements du Club ont lieu au
                        <address>
                        <strong>Stade Charles Rigoulot</strong><br>
                          18 Avenue de la Porte Brançion<br>
                          75015 Paris<br>
                        </address>
                        deux fois par semaine : 
                    </p>
                    <ul>
                        <li>Le Lundi de 19h à 20h30</li>
                        <li>Le Mercredi de 19h30 à 22h</li>
                    </ul> 
                    <a class="btn btn-primary" href="management.html">Plus d'infos</a>
                </div>
                <!-- /.col-md-4 -->
                <div class="col-md-4">
                    <h2>Les Matchs officiels</h2>
                    <p>Les Matchs à domicile se déroulent sur les terrains de l’Aquaboulevard, le dimanche après-midi à 13h30 et 15h30 pour les équipes 2 et 1.
                        <address>
                        <strong>Stade Suzanne Lenglen</strong><br>
                          2, Rue Louis Armand<br>
                          75015 Paris<br>
                          Terrain nº 3 (Synthétique)<br>
                        </address>
                     </p>
                    <a class="btn btn-primary" href="management.html">Plus d'infos</a>
                </div>
                <!-- /.col-md-4 -->
            </div>
            <!-- /.row -->



        </div>
        <!-- /.container -->

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <p class="text-muted">Copyright &copy; Amicale Sportive de Grenelle 2014</p>
            </div>
        </footer>

        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

    </body>

</html>
